{
  "expo": {
    "name": "Recoverix Driver Cockpit",
    "slug": "mobile-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "recoverixdriver",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Recoverix Driver to use your location for navigation and recovery geofencing."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:3000",
      "googleMapsApiKey": ""
    }
  }
}
