{
  "name": "conv-software-hackathon",
  "version": "1.0.0",
  "description": "Hackathon app with Mongoose MongoDB connection",
  "main": "index.js",
  "scripts": {
    "test": "uv run pytest",
    "test:graph": "uv run pytest",
    "seed": "node src/seed.js",
    "db:cleanup": "node scripts/cleanup_database.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxtrohith/Conv-Software-Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nxtrohith/Conv-Software-Hackathon/issues"
  },
  "homepage": "https://github.com/nxtrohith/Conv-Software-Hackathon#readme",
  "dependencies": {
    "dotenv": "^18.0.0",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/three": "^0.186.0",
    "nodemon": "^3.1.14",
    "three": "^0.186.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
